# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/portcast_api

# External API URLs
METAPHORPSUM_URL=http://metaphorpsum.com/sentences/50
DICTIONARY_API_URL=https://api.dictionaryapi.dev/api/v2/entries/en

# Application Settings
LOG_LEVEL=INFO
DEBUG=False